<html xmlns:th="http://www.thymeleaf.org">
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>

<body>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<h1 align="center">Send your messages and contact to Us</h1>
			</div>
		</div>
	</div>
	<br>

<div class="container">
  <div class="row justify-content-md-center">
  <div class="col col-lg-2"></div>
	  <div class="col-md-auto">
	  <form class="form-horizontal" method="post" th:object="${Guest}" th:action="@{/guest/create}">
	  <input type="hidden" th:field="*{Id}"/>
	  <div class="form-group row">
	    <label for="guestName" class="col-4 col-form-label">Name</label> 
	    <div class="col-8">
	      <div class="input-group">
	        <div class="input-group-prepend">
	          <div class="input-group-text">
	            <i class="fa fa-address-card"></i>
	          </div>
	        </div> 
	        <input name="guestName" placeholder="your name" type="text" class="form-control" th:field="*{guestName}">
	      </div>
	    </div>
	  </div>
	  <div class="form-group row">
	    <label for="guestPhone" class="col-4 col-form-label">Phone</label> 
	    <div class="col-8">
	      <div class="input-group">
	        <div class="input-group-prepend">
	          <div class="input-group-text">
	            <i class="fa fa-volume-control-phone"></i>
	          </div>
	        </div> 
	        <input name="guestPhone" placeholder="home or mobile phone" type="text" class="form-control" th:field="*{guestPhone}">
	      </div>
	    </div>
	  </div>
	  <div class="form-group row">
	    <label for="guestEmail" class="col-4 col-form-label">Email</label> 
	    <div class="col-8">
	      <div class="input-group">
	        <div class="input-group-prepend">
	          <div class="input-group-text">
	            <i class="fa fa-internet-explorer"></i>
	          </div>
	        </div> 
	        <input name="guestEmail" placeholder="Email Address" type="text" class="form-control" th:field="*{guestEmail}">
	      </div>
	    </div>
	  </div>
	  
	  <div class="form-group row">
	    <label for="guestAddress" class="col-4 col-form-label">Your Address (Current)</label> 
	    <div class="col-8">
	      <textarea name="guestAddress" cols="40" rows="3" class="form-control" th:field="*{guestAddress}"></textarea>
	    </div>
	  </div> 
	  
	  
	  <div class="form-group row">
	    <label for="guestMessage" class="col-4 col-form-label">Your Messages</label> 
	    <div class="col-8">
	      <textarea name="guestMessage" cols="40" rows="6" class="form-control" th:field="*{guestMessage}"></textarea>
	    </div>
	  </div> 
	  
	  <div class="form-group row">
	    <div class="offset-4 col-8">
	      <button name="submit" type="submit" class="btn btn-primary">Submit</button>
	    </div>
	  </div>
	  
	  
	</form>
	   </div>
   <div class="col col-lg-2"></div>
  </div>
 </div> 	
   
</body>
</html>